// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.1/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "user"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {},
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": []
        }
    },
    "containerUser": "user",
    // Install any dependencies
    "postCreateCommand": "poetry config virtualenvs.in-project true && poetry install --with dev"
}