{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestArgs": [
        "transformer_lens",
    ],
    "python.testing.pytestEnabled": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.reformat": true,
    "rewrap.wrappingColumn": 100,
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "pylint.importStrategy": "fromEnvironment",
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "cSpell.words": [
        "accum"
    ],
}